spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
api.all.rates.url=https://www.nbrb.by/api/exrates/rates?ondate=%s&periodicity=0
api.single.rate.url=https://www.nbrb.by/api/exrates/rates/%d?ondate=%s

